/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include "keymap_italian.h"

// Layer definitions
#define ALPHA 0
//#define SYM 1
//#define NAV 2
//#define NUMFN 3
//#define UTIL 4
//#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Alpha";
			bindings = <
			&kp Y &kp C &kp L &kp M &kp K                       &kp Z &kp F  &kp U     &kp COMMA  &kp APOSTROPHE
			&hm LG(I) &hm LA(S) &hm LS(R) &hm LC(T) &kp G       &kp P &hm RC(N)  &hm RS(A)     &hm RA(A) &hm RG(O)
			&kp Q &kp V &kp W &kp D &kp J                       &kp B &kp H  &kp SLASH &kp DOT &kp X
							&kp TAB &kp RET           &kp SPACE &kp
			>;
		};


//		accent_layer {
//			label = "Accent";
//			bindings = <
//			&none &none &none  &none &none                         &none &none &none &none &none
//			&none &none &none &none &none                            &none &none &none &none &none &none
//			&none &none &none &none &none                         &none &none &none &none &none
//									&none &none                         &none &none
//			>;
//		};

//		// Used to change the keyboard's settings.
//		settings_layer {
//				label = "Sett.";
//				bindings = <
//				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &none &none &bootloader
//				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
//				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
//										&none &none                         &none &none
//				>;
//		};
	};
};
