/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include "keymap_italian.h"

// Layer definitions
#define ALPHA 0
#define SYM 1
#define NAV 2
#define NUMFN 3
#define UTIL 4
#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Alpha";
			bindings = <
			&kp Y &kp C &kp L &kp M &kp K           &kp Z &kp F  &kp U     &kp COMMA  &kp APOSTROPHE
			&mt LG(I) &mt LA(S) &kp LS(R) &kp LC(T) &kp G           &kp P &kp RC(N)  &kp RS(A)     &kp RA(A) &kp RG(O)
			&kp Q &kp V &kp W &kp D &kp J           &kp B &kp H  &kp SLASH &kp DOT &kp X
							&lt SYM TAB &lt NUMFN RET           &lt NAV SPACE &lt ESC UTIL
			>;
		};


		accent_layer {
			label = "Accent";
			bindings = <
			&none &none &none  &none &none                         &none &none &none &none &none
			&none &none &none &none &none                            &none &none &none &none &none &none
			&none &none &none &none &none                         &none &none &none &none &none
									&none &none                         &none &none 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &none &none &bootloader
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
										&none &none                         &none &none 
				>;
		};
	};
};
