/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define SYM 2
#define NUMFN 3
#define UTIL 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y      &kp C      &kp L       &kp M          &kp K         &kp Z            &kp F          &kp U       &kp COMMA      &kp APOS
                &hm LGUI I &hm LALT S &hm LSHFT R &hm LCTRL T    &kp G         &kp P            &hm RCTRL N    &hm RSHFT E &hm LALT A &hm RGUI O
                &kp Q      &kp V      &kp W       &kp D          &kp J         &kp B            &kp  H         &kp SLASH   &kp DOT    &kp X
                                                  &lt SYM TAB  &lt NUMFN ENTER     &lt NAV SPACE  &lt UTIL ESC
            >;
        };

        sym_layer {
            bindings = <
                &kp AT   &kp HASH     &kp DLLR    &kp PRCNT &kp UNDER       &kp CARET         &kp AMPS         &kp STAR      &kp COLON    &kp SEMI
                &kp EQUAL  &kp APOS  &kp DQT      &kp GRAVE &kp MINUS       &kp BSLH          &kp LPAR         &kp RPAR      &kp LBRC     &kp RBRC
                &kp TILDE  &trans     &trans   &trans    &trans             &kp PIPE          &kp LBKT         &kp RBKT      &kp LT       &kp GT
                                                  &trans   &trans           &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LEFT       &kp DOWN    &kp UP   &kp RIGHT
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        numfn_layer {
            bindings = <
                &kp F9     &kp F10    &kp F11     &kp F12          &trans       &kp N7           &kp N8         &kp N9      &trans     &trans
                &kp F5     &kp F6     &kp F7      &kp F8          &trans       &kp N4           &kp N5         &kp N6   &trans     &trans
                &kp F1     &kp F2     &kp F3      &kp F4         &trans       &kp N1           &kp N2       &kp N3      &trans     &trans
                                      &trans      &trans         &kp N0           &trans
            >;
        };


        util_layer {
            bindings = <
                &kp LBRC     &kp LS(N7)  &kp LS(N8)  &kp LS(N9) &kp RBRC       &trans &trans   &trans    &trans    &trans
                &kp COLON     &kp LS(N4)  &kp LS(N5)  &kp LS(N6) &kp PLUS       &trans &trans   &trans    &trans    &trans
                &kp TILDE     &kp LS(N1)  &kp LS(N2)  &kp LS(N3) &kp LS(BSLH)       &trans &trans   &trans    &trans    &trans
                                                   &kp LS(N0) &kp UNDER   &trans &trans
            >;
        };
    };
};